<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Detect</title>
</head>
<body>
<button id="ip-button">Your location</button>

<script>

    async function getIP() {
        let url = 'https://api.ipify.org/?format=json';
        const ip = await fetch(url)
            .then(response => response.json())
            .then(result => result.ip);
        await fetch(`http://ip-api.com/json/${ip}?fields=continent,country,region,city,district &lang=ru`)
            .then(response => response.json())
            .then(result => {
                document.getElementById('ip-button').insertAdjacentHTML('afterend',
                         `<div>
                            <ul>
                                <li>Your continent: ${result.continent}</li>
                                <li>Your country: ${result.country}</li>
                                <li>Tour region: ${result.region}</li>
                                <li>Your city: ${result.city}</li>
                                <li>Tour district: ${result.district}</li>
                            </ul></div>`);
            })
    }

    document.getElementById('ip-button').addEventListener('click', getIP);

</script>

</body>
</html>